# authn.cas

./: README.md  pom.xml
src/assemble/: distribution.xml
src/main/config/: authn_cas.properties.example
src/main/java/org/icatproject/authn/cas/: CAS_Authenticator.java
src/main/resources/: log4j.properties
src/main/scripts/: setup
